<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFFFF"
    tools:context="com.example.jonathanguerrero.senasoftapp.AboutFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtTitulo1About"
        style="@style/Titulo1"/>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtTexto1About"
        style="@style/Titulo2"/>

    <ImageView
        android:id="@+id/logo2about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitEnd"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
         />


</LinearLayout>
